# Variables d'environnement pour Twilio
# Remplacez ces valeurs par vos vraies clés Twilio
TWILIO_ACCOUNT_SID=AC3148c104d32bcba312db227f955357de
TWILIO_AUTH_TOKEN=9f07aaa8dc0b0c1df1a6d23649df20d4
TWILIO_WHATSAPP_NUMBER=+14155238886

# Clé secrète Django (à changer en production)
DJANGO_SECRET_KEY=django-insecure-tvdp2m4@ua2@$1+tep14+_a=!l=b@@hnk*99@t%ou&3tg*8p*4

# Configuration Django
DEBUG=True
ALLOWED_HOSTS=*
